MainPage.xaml

<Page
    x:Class="MessengerRandomizerMappingGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessengerRandomizerMappingGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Assets\Messenger\sunken_background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="43" Stroke="Black" VerticalAlignment="Top" Width="668" Fill="Black"/>
        <TextBlock HorizontalAlignment="Center" FontSize="32px" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="The Messenger Randomizer Seed Generator"/><LineBreak/><Run/></TextBlock>

        <Image Source="/Assets/Messenger/ruxxtin.gif" Height="300px" Width="300px" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <Rectangle HorizontalAlignment="Center" Height="184" Margin="0,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="Black"/>
        <CheckBox Name="LogicalEngineCheckBox" Content="Use Logic Engine" Margin="0,258,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <RadioButton Name="BasicRadial" Content="Basic Settings" Margin="-21,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <RadioButton Name="AdvancedRadial" Content="Advanced Settings" Margin="0,347,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>


        <Button Content="Generate" Margin="0,55,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="94" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="Text" HorizontalAlignment="Center" Text="TextBox" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="574" Margin="0,123,0,0" Grid.Row="1"/>



    </Grid>
</Page>
